<!DOCTYPE html>
<html>
  <head>
  <link rel="shortcut icon" type="image/x-icon" href="ddpic.ico">
</head>
    <meta charset="UTF-8">
    <title>The ddthekidd Network</title>
    <style>
      body {
        background-image: url("background.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: #fff;
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 2rem;
        background-color: #1c1c1c;
        height: 50px;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 10;
      }
      nav {
        display: flex;
        align-items: center;
      }
      nav div a {
        color: #fff;
        background-color: transparent;
        border: none;
        text-decoration: none;
        font-size: 2rem;
      }
      nav a, nav button {
        color: #fff;
        background-color: transparent;
        border: none;
        padding: 0.5rem 1rem;
        margin-right: 1rem;
        font-size: 1.2rem;
        cursor: pointer;
        text-decoration: none;
      }
      nav a:first-child, nav button:first-child {
        margin-left: 0;
      }
      nav button:hover, nav a:hover {
        background-color: #1976d2;
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        padding-top: 50px;
      }
      main h2 {
        font-size: 3rem;
        margin-bottom: 1rem;
      }
      main p {
        font-size: 1.2rem;
        margin: 0 0 2rem;
      }
      footer {
        background-color: #1c1c1c;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 5rem;
      }
      footer p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div><a href="index.html" class="button-link">The ddthekidd Network</a></div>
        <a href="index.html">Home</a>
        <a class="nav-link" href="https://ddthekidd.statuspage.io/">Status</a>
        <button onclick="window.location.href='about.html'">About</button>
        <button onclick="window.location.href='contact.html'">Contact</button>
        <a class="nav-link" href="https://www.github.com/ddthekidd" target="_blank">GitHub</a>
      </nav>
    </header>
    <main>
      <h2>Contact</h2>
      <p>dd @ this domain .net</p>
    </main>
    <footer>
      <p>&copy; 2025 The ddthekidd Network</p>
    </footer>
