<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>The ddthekidd Network</title>
    <style>
      body {
        background-image: url("https://cdn.discordapp.com/attachments/1069342468304293918/1101336313673809931/IMG_8694.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: #fff;
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 2rem;
        background-color: #1c1c1c;
        height: 50px;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 10;
      }
      nav {
        display: flex;
        align-items: center;
      }
      nav button {
        color: #fff;
        background-color: transparent;
        border: none;
        padding: 0.5rem 1rem;
        margin-right: 1rem;
        font-size: 1.2rem;
        cursor: pointer;
      }
      nav button:first-child {
        margin-left: 0;
      }
      nav button:hover {
        background-color: #1976d2;
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        padding-top: 50px;
      }
      main h2 {
        font-size: 3rem;
        margin-bottom: 1rem;
      }
      main p {
        font-size: 1.2rem;
        margin: 0 0 2rem;
      }
      footer {
        background-color: #1c1c1c;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 5rem;
      }
      footer p {
        margin: 0;
      }
    </style>
</head>

<body>
    <header>
      <div></div>
      <nav>
        <button>Home</button>
        <button>About</button>
        <button>Status</button>
        <button>Contact</button>
      </nav>
    </header>
    <main>
      <h2>Welcome to the ddthekidd Network!</h2>
      <p>We provide hosting services in Chicago, IL for Minecraft, Plex, STORJ, Flightradar24 and more!</p>
      <p id="ip-address">Loading IP address...</p>
    </main>
    <footer>
      <p>&copy; 2023 The ddthekidd Network</p>
    </footer>

    <script>
      const ipUrl = 'https://ipapi.co/json/';
      const ipAddressElement = document.getElementById('ip-address');

      fetch(ipUrl)
        .then(response => response.json())
        .then(data => {
          const ipAddress = data.ip;
          ipAddressElement.innerText = `Your IP: ${ipAddress}`;
        })
        .catch(error => {
          console.error(error);
          ipAddressElement.innerText = `Error getting IP address: ${error.message}`;
        });
    </script>
</body>

</html>
``
